<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DistribuicaoDisciplinas.Models.Bloqueio">
    <Position X="4" Y="1.25" Width="1.75" />
    <Members>
      <Property Name="Tamanho" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Dependente" Type="DistribuicaoDisciplinas.Models.Bloqueio" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="1.72" />
        <Point X="3.5" Y="1.72" />
        <Point X="3.5" Y="2.195" />
        <Point X="4" Y="2.195" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.268" Y="0.162" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAkAAAQAAQAAA=</HashCode>
      <FileName>Models\Bloqueio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FilaTurma" />
      <Property Name="Dependente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DistribuicaoDisciplinas.Models.FilaTurma" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIQAAAAAAAAAEAAAAAAAAAAAAAIBAA=</HashCode>
      <FileName>Models\FilaTurma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>