<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DistribuicaoDisciplinas.Entities.CenarioEntity">
    <Position X="11" Y="12.75" Width="2" />
    <Members>
      <Property Name="FilasTurmas" Hidden="true" />
      <Property Name="num_cenario" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAABAAAgA=</HashCode>
      <FileName>Entities\CenarioEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistribuicaoDisciplinas.Entities.CenarioFilaTurmaEntity">
    <Position X="14" Y="8.25" Width="2" />
    <Members>
      <Property Name="id_fila" Hidden="true" />
      <Property Name="id_turma" Hidden="true" />
      <Property Name="num_cenario" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAQAAACAAAAAIAAAAQAAAAQAAAAAAAAAgAAAABAAAAA=</HashCode>
      <FileName>Entities\CenarioFilaTurmaEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cenario" />
      <Property Name="FilaTurma" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DistribuicaoDisciplinas.Entities.CursoEntity">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQABAAAAAAAACAAEAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CursoEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistribuicaoDisciplinas.Entities.DisciplinaEntity">
    <Position X="14.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQABAAAQASAAAAEAQAAAAIAAAgAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\DisciplinaEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Curso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DistribuicaoDisciplinas.Entities.DistribuicaoCargaEntity">
    <Position X="13.75" Y="11.5" Width="2" />
    <Members>
      <Property Name="IdCenario" Hidden="true" />
      <Property Name="Siape" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BCAAAAAAAACAAAAAgAAAAACAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Entities\DistribuicaoCargaEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cenario" />
      <Property Name="Professor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DistribuicaoDisciplinas.Entities.FilaEntity">
    <Position X="8.25" Y="3" Width="1.75" />
    <Members>
      <Property Name="codigo_disc" Hidden="true" />
      <Property Name="FilasTurmas" Hidden="true" />
      <Property Name="siape" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACACCAIAAgEAAAAAAAAICACAAAgAAAAAgAAAAgAgA=</HashCode>
      <FileName>Entities\FilaEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Professor" />
      <Property Name="Disciplina" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DistribuicaoDisciplinas.Entities.FilaTurmaEntity">
    <Position X="9" Y="1.5" Width="1.5" />
    <Members>
      <Property Name="id_fila" Hidden="true" />
      <Property Name="id_turma" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAIAIAAAAAAAQAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FilaTurmaEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fila" />
      <Property Name="Turma" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DistribuicaoDisciplinas.Entities.MinistraEntity">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <Members>
      <Property Name="id_turma" Hidden="true" />
      <Property Name="siape" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAASAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Entities\MinistraEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Professor" />
      <Property Name="Turma" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DistribuicaoDisciplinas.Entities.OfertaEntity">
    <Position X="12" Y="3" Width="1.5" />
    <Members>
      <Property Name="id_turma" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAAAAAAQAAAAAAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Entities\OfertaEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Turma" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DistribuicaoDisciplinas.Entities.ProfessorEntity">
    <Position X="8.5" Y="7.5" Width="2.5" />
    <Members>
      <Property Name="CHsPorCenarios" Hidden="true" />
      <Property Name="Restricoes" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gQQAgAAAAAAAABAAgEACAEAAAAAAAAIAAAAgAAIggBA=</HashCode>
      <FileName>Entities\ProfessorEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistribuicaoDisciplinas.Entities.RestricaoEntity">
    <Position X="12.5" Y="9.75" Width="1.5" />
    <Members>
      <Property Name="siape" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAAAEgAAA=</HashCode>
      <FileName>Entities\RestricaoEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Professor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DistribuicaoDisciplinas.Entities.TurmaEntity">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <Members>
      <Property Name="codigo_disc" Hidden="true" />
      <Property Name="FilasTurmas" Hidden="true" />
      <Property Name="Horarios" Hidden="true" />
      <Property Name="turma" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAACAAIAAAEAAEAAACAAAAAACAgAAAAAgAAAAAAgA=</HashCode>
      <FileName>Entities\TurmaEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Disciplina" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DistribuicaoDisciplinas.Entities.AtribuicaoManualEntity">
    <Position X="8.5" Y="12.5" Width="1.5" />
    <Members>
      <Property Name="id_turma" Hidden="true" />
      <Property Name="num_cenario" Hidden="true" />
      <Property Name="siape" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAIAAAAAAASAAAAAAAAAAAAAABAgAAA=</HashCode>
      <FileName>Entities\AtribuicaoManualEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cenario" />
      <Property Name="Professor" />
      <Property Name="Turma" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>